<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej7</title>
    <link rel="icon" href="../favicon.jpg">
</head>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #containerNumPares {
        width: 500px;
        background-color: rgba(137, 43, 226, 0.219);
    }

    #containerNumPares p {
        display: inline-block;
        margin: 0 0.25em;
    }

    #containerFuncion {
        width: 500px;
        background-color: rgb(127, 255, 212);
    }

    #containerFuncion p {
        display: inline-block;
        margin: 0 0.25em;
    }

    #containerFactoreo {
        width: 500px;
        background-color: rgb(255, 127, 227);
    }

    #containerFactoreo p {
        display: inline-block;
        margin: 0 0.25em;
    }

    #containerNumPrimos {
        width: 500px;
        background-color: rgba(128, 255, 0, 0.445);
    }

    #containerNumPrimos p {
        display: inline-block;
        margin: 0 0.25em;
    }
</style>

<body>
    <div id="saludo"></div>
    <h3>Ejercicio A</h3>
    <div id="container"></div>

    <h3>Ejercicio B</h3>
    <div id="containerNumPares"></div>

    <h3>Ejercicio C</h3>
    <div id="containerFuncion"></div>

    <h3>Ejercicio D</h3>
    <h5>PREGUNTAR</h5>
    <div id="containerFactoreo"></div>

    <h3>Ejercicio E</h3>
    <div id="containerNumPrimos"></div>
    <script src="ej7a.js"></script>
    <script src="ej7b.js"></script>
    <script src="ej7c.js"></script>
    <script src="ej7d.js"></script>
    <script src="ej7e.js"></script>
    <script src="../saludo.js"></script>
</body>

</html>